# Yaralyze

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yaralyze01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaralyze01/: AppViewHolder.java  AppsActivity.java  BackgroundTask.java  GetAllAppsTask.java  MainActivity.java
app/src/main/java/com/example/yaralyze01/WIP/: AppDetails.java  AppsAdapter.java  AppsViewHolder.java  BackgroundTask.java  GetAllAppsTask.java
app/src/main/java/com/example/yaralyze01/client/: Client.java
app/src/main/java/com/example/yaralyze01/ui/: AnalysisCallbackInterface.java  CallBackInterface.java  SimpleCallbackInterface.java
app/src/main/java/com/example/yaralyze01/ui/analysis/: AppDetails.java  AppDetailsFragment.java  AppsAdapter.java  AppsListFragment.java  AppsViewHolder.java  BackgroundTask.java  GetInstalledAppsTask.java
app/src/main/java/com/example/yaralyze01/ui/analysis/appDetails/: AppDetails.java  (+1 more)
app/src/main/java/com/example/yaralyze01/ui/home/: GetInstalledAppsTask.java  HomeFragment.java
app/src/main/java/com/example/yaralyze01/ui/mainMenu/: mainMenuFragment.java
app/src/main/res/layout/: activity_apps.xml  activity_static_analysis.xml  app_view.xml  apps_list.xml  fragment_app_details.xml  fragment_app_details_fragments.xml  fragment_apps_list.xml  fragment_installed_apps.xml  fragment_main_menu.xml  fragment_static_analysis_main_menu.xml
app/src/main/res/values/: strings.xml
server/: Analyzer.py  (+4 more)
(+76 files in other folders)
