<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ui.analysis.outcomes.CompleteAnalysisOutcome">

    <include
        android:id="@+id/completeAnalysis_static"
        layout="@layout/fragment_static_analysis_outcome">
    </include>

    <include
        android:id="@+id/completeAnalysis_hash"
        layout="@layout/fragment_hash_analysis_outcome">
    </include>

    <!-- MODULARIZAR MEJOR LAS VISTAS DE OUTCOME PARA FACILITARME LA VIDA -->

</LinearLayout>
</ScrollView>