<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appIcon"
            android:src="@drawable/yara_logo"
            android:background="#000000"
            android:padding="2dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="55dp"
            android:textStyle="bold"
            android:textColor="#252424"
            android:layout_gravity="center_vertical"
            android:text="Yaralyze">
        </TextView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/analyzeAppsButton"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="4dp"
        android:drawableRight="@drawable/analyze_logo"
        android:background="@drawable/button_border"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Analizar aplicaciones"
    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"></Space>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reportsButton"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/outcomes_logo"
        android:gravity="left|center_vertical"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Revisar informes"
    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp">
    </Space>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Fecha del último análisis">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:background="@color/black">
    </View>

    <TextView
        android:id="@+id/lastAnalysisDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="3dp"
        android:textColor="#646464"
        android:textSize="15dp"
        android:text="05 - 12 - 2021   13:30">
    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp">
    </Space>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Últimas aplicaciones analizadas">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:background="@color/black">
    </View>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"></Space>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lastAnalyzedApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
</androidx.core.widget.NestedScrollView>