<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/lastAnalyzedAppIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/lastAnalyzedAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:text="Application name" />

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"></Space>


</LinearLayout>