<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
    />

    <TextView
        android:id="@+id/appNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/appImageView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        tools:text="Name"
    />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/appImageView"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>